{
    "name": "hurah/ia-repo-util",
    "description": "A collection of utilities i (will) use to maintain and inspect Novum Innovation App plugins",
    "require": {
        "composer/xdebug-handler": "^1.4",
        "composer/composer": "^2.0",
        "phpunit/phpunit": "^9.5",
        "symfony/console": "^5.2",
        "hurah/data-types": "^1.0.0",
        "guzzlehttp/guzzle": "^7.2",
        "php" : "^7.4 || 8.0.*",
        "symfony/process": "^5.2"
    },
    "min-stability" : "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Boutkam",
            "email": "anton@nui-boutkam.nl"
        }
    ],
    "autoload" : {
        "psr-4" : {

            "Repo\\Util\\" : "src/Util"
        }
    }
}
